{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5232"
    },
    "https": {
      "commandName": "Project",
      "commandLineArgs": "--service-address https://127.0.0.1:5082 --service-agent-address https://127.0.0.1:5081 --service-agent-uid 9b33ed7d-503e-422a-b254-89f98a441ccd --endpoints GET/v2/inventory/track/{*ordencode}POST/v2/inventory/order/POST/v2/inventory/receive/",
      "launchBrowser": true,
      "launchUrl": "home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7051;http://localhost:5232"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "home",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59149",
      "sslPort": 44360
    }
  }
}