{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VegaExpress.Worker": {
    "Address": "http://127.0.0.1:8089"
  },
  "ConnectionStrings": {
    "StorageDB": "Host=localhost;Database=StorageDB;Username=postgres;Password=123321",
    "IdentityDB": "Host=localhost;Database=AuthDB;Username=postgres;Password=123321"
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781B103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "Mail": "farmacia.noreply@vaetech.net",
    "DisplayName": "FARMACIA",
    "Password": "x*T$J&xv-4s%e&pG#",
    "Host": "vaetech.net",
    "Port": 587
  }
}
