{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VegaExpress": {
    "Service": {
      "UID": "74e88805-d8e7-4d94-9faa-e142340125d8",
      "Address": "http://127.0.0.1:5082"
    },    
    "Workspace": {
      "Address": "http://127.0.0.1:5080"
    }
  }
}
