{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "VegaExpress": {
    "Service": {
      "UID": "65d834b5-f3c9-403b-9738-53e434db1489",
      "Address": "http://127.0.0.1:5081"
    },
    "Discovery": {
      "Address": "http://127.0.0.1:5082"
    },
    "Workspace": {
      "Address": "http://127.0.0.1:5080"
    }
  }
}
